# KlinikOtomasyon

./: OTOMASYON.csproj  OTOMASYON.sln  Program.cs  SEBNEM_DBDataSet.Designer.cs  SEBNEM_DBDataSet.xsd  anamenu.Designer.cs  anamenu.cs  doktorbilgileri.Designer.cs  doktorbilgileri.cs  doktorekle.Designer.cs  doktorekle.cs  hastakayit.Designer.cs  hastakayit.cs  ilacekle.Designer.cs  ilacekle.cs  kullanicigiris.Designer.cs  kullanicigiris.cs
OTOMASYON/: KLINIKOTOMASYON.csproj  anamenu.Designer.cs  anamenu.cs  doktorbilgileri.Designer.cs  doktorbilgileri.cs  doktorekle.Designer.cs  doktorekle.cs  hastabilgileri.Designer.cs  hastabilgileri.cs  hastakayit.Designer.cs  hastakayit.cs  kullanicigiris.Designer.cs  kullanicigiris.cs
OTOMASYON/Properties/: Resources.Designer.cs
Properties/: Resources.Designer.cs
